ALGORITHM HashTable
VAR
    set1,set2:ARRAY_OF INTEGER[50]; 
    set_keys : ARRAY_OF INTEGER[100];
    htab:HASH_TABLE<integer,integer>; 
    i, count, n:INTEGER; 
    sum : INTEGER := 0;
BEGIN
    REPEAT
        Write("Donner la Taille du tableau "); 
        Read(n); 
    UNTIL (n>0); 

    FOR i FROM 0 TO n STEP 1  DO
        Read(set1[i]); 
    END_FOR

    FOR j FROM 0 TO n STEP 1  DO
        Read(set2[i]); 
    END_FOR

    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (htab.lookup(set1[i]) = TRUE) THEN
            count := htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (htab.lookup(set2[i]) = TRUE) THEN
            htab := dict.get(set2[i]);
            htab.insert(set2[i],count+1);
        ELSE
            htab.insert(set2[i],1);
        END_IF
    END_FOR

    set_keys := htab.getKeys();
    FOR i FROM 0 TO set_keys.length -1 STEP 1  DO
        IF (htab.get(set_keys[i]) = 1) THEN
            sum := sum +set_keys[i];
        END_IF
    END_FOR
    Write(sum); 
END